.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}

.form{
    grid-column: 1/2;
    display: flexbox;
    border-right: 1px solid black;
    align-items: center;
    height: 500px;   
}

.title {
    position: absolute;
    left:44%;
    bottom:400px;
    margin-left: 25px;
    font-size: 40px;
    color: #ffe219;
}

.nav {
    grid-column: 1/3;
    height: 80px;
    width: 100%;
    align-content: center;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    background: url('../Multimedia/wp5889137.jpg') no-repeat center center fixed;
    border-bottom: 2px solid black;
}

.label{
    margin: 5px;
    font-weight:lighter;
}

.button {
    transition: 0.15s linear 0s;
    margin-top: 22px;
    margin-right: 10px;
    height: 46px;
    width: 140px;
    padding: 15px 25px ;
    background-color: #ffe219;
    color: #404040;
    font-family: arial;
    letter-spacing: 1px;
    box-shadow: -6px 6px 0 #404040;
    text-decoration: none;
    border-radius: 4px;
    font-size:18px;
}

.button:hover {
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 #404040;
}

.button:hover::after {
    top: 1px;
    left: -2px;
}

.button:hover::before {
    bottom: -2px;
    right: 1px;
    width: 4px;
    height: 4px;
}

.button::before {
    transition: all 0.15s linear 0s;
    content: '';
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #404040;
    transform: rotate(45deg);
    z-index: -1;
}

a:active.button {
    top: 306px;
    left: 44px;
    box-shadow: none;
}
.container{
    display:flex;
}

.card{
    position:absolute;
    margin: 40px;
    top:15%;
    left:48%;
    z-index: 2;
    width: 500px;
    height: 420px;
    background-color: #ffe01969;
}

.bkg {
    position: relative;;
    width: 541px;
    height: 510px;
    z-index: 0;
}
.warning{
    color:red
}